div
  &.time-picker
    position: absolute
    height: 200px
    width: 4em
    /* needed for IE
    overflow: auto
    background: white
    border: 1px solid black
    z-index: 99
    margin-top: 24px
  &.time-picker-12hours
    width: 6em
    /* needed for IE
  &.time-picker
    ul
      list-style-type: none
      margin: 0
      padding: 0
    li
      padding: 1px
      cursor: pointer
      &.selected
        background: #316ac5
        color: white